<div class="details-tabs">
    <div class="details-tabs__container">
        <ul class="details-tabs__list details-tabs__list--alternate">
            <li class="details-tabs__item">
                <a class="details-tabs__link details-tabs__link--alternate details-tabs__link--active details-tabs__link--wider" href="/dist/html/appointments.html">
                    <span class="mySpire-icon-calander3 details-tabs__icon details-tabs__icon--alternate"></span>
                    Upcoming
                </a>
            </li>
            <li class="details-tabs__item">
                <a class="details-tabs__link details-tabs__link--alternate details-tabs__link--wider" href="/dist/html/appointments-previous.html">
                    <span class="mySpire-icon-appointments details-tabs__icon details-tabs__icon--alternate"></span>
                    Previous
                </a>
            </li>
            <li class="details-tabs__item">
                <a class="details-tabs__link details-tabs__link--alternate details-tabs__link--wider" href="/dist/html/appointments-book-new.html">
                    <span class="mySpire-icon-bookdate_spire_2 details-tabs__icon details-tabs__icon--alternate"></span>
                    Book new
                </a>
            </li>
        </ul>
    </div>
</div>