<div class="appointments-filter-pag">
    <div class="appointments-filter-pag__filter">
        <fieldset class="fieldset">
            <label class="label label--absolute">Sort by:</label>
            <div class="dropdown">
                <select class="dropdown__select" required="" aria-required="true"><option value="">Sort by</option>
                    <option value="">Date / time</option>
                    <option value="">Hospital</option>
                    <option value="">Consultant</option>
                    <option value="">Payment</option>
                </select>
            </div>
        </fieldset>
    </div>
    <div class="pagination">
        <p class="pagination__text">Displaying 20 of 20 results</p>
        <!--<ul class="pagination__list">
            <li class="pagination__item"><a class="pagination__link" href="">1</a></li>
            <li class="pagination__item"><a class="pagination__link" href="">2</a></li>
            <li class="pagination__item"><a class="pagination__link" href="">3</a></li>
            <li class="pagination__item"><a class="pagination__link" href="">4</a></li>
            <li class="pagination__item"><a class="pagination__link" href="">5</a></li>
            <li class="pagination__item"><a class="pagination__link" href="">></a></li>
            <li class="pagination__item"><a class="pagination__link" href="">>></a></li>
        </ul>-->
    </div>
</div>