<div class="appointments-filter-pag">
    <div class="pagination pagination--top">
        <p class="pagination__text">Displaying 10 of 10 results</p>
        <!--<ul class="pagination__list">
            <li class="pagination__item"><a class="pagination__link" href="">1</a></li>
            <li class="pagination__item"><a class="pagination__link" href="">2</a></li>
            <li class="pagination__item"><a class="pagination__link" href="">3</a></li>
            <li class="pagination__item"><a class="pagination__link" href="">4</a></li>
            <li class="pagination__item"><a class="pagination__link" href="">5</a></li>
            <li class="pagination__item"><a class="pagination__link" href="">></a></li>
            <li class="pagination__item"><a class="pagination__link" href="">>></a></li>
        </ul>-->
    </div>
</div>