<div class="dashboard__section">
    <div class="dashboard-content">
        <div class="dashboard-content__background dashboard-content__background--center-content">
            <h3 class="dashboard-content__heading-appointment">Spire GP</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
            <div class="dashboard-content__margin-top">
                <a class="button button--small button--wider button--remove-margin" href="https://www.spirehealthcare.com/spire-gp/spire-gp/" target="_blank">Book an appointment </a>
            </div>
        </div>
    </div>
</div>

<div class="dashboard__section">
    <div class="dashboard-content dashboard-content--right">
        <div class="dashboard-content__background dashboard-content__background--center-content">
            <h3 class="dashboard-content__heading-appointment">Consultant appointment</h3>
            <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
            <div class="dashboard-content__margin-top">
                <a class="button button--small button button--wider button--remove-margin" href="https://www.spirehealthcare.com/consultants/" target="_blank">Book an appointment </a>
            </div>
        </div>
    </div>
</div>