<div class="appointments">
    <div class="appointments__container">
        <div class="appointments__item">
            <div class="appointments__hospital">
                <div class="appointments__hospital-details">
                    <h2 class="appointments__title">11:05 Wednesday 23 May 2018</h2>
                    <p class="appointments__paragraph">Dr Anton Alexandroff - Consultant Dermatologist</p>
                    <p class="appointments__paragraph"><a href="/dist/html/hospital-page.html" class="appointments__hospital-link"><span class="mySpire-icon-location appointments__icon"></span>Spire Leicester Hospital</a> <span class="appointments__paragraph-span">Payment: BUPA UK</span></p>
                </div>
                <div class="appointments__registration">
                    <div class="appointments__request-form">
                        <span class="appointments__tooltip">Registration form 
                            <div class="tooltip">
                                <span class="mySpire-icon-info"></span>
                                <span class="tooltip__content tooltip__content--label">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
                                </span>
                            </div>
                        </span>
                    </div>
                    <a href="/dist/html/appointment-registration.html" class="button button--wider button--small button--remove-margin button--secondary">Registration required</a>
                </div>
            </div>
            
            <!--<div class="appointments__show-more">
            </div>-->
        </div>
        <!--<div class="appointments__option-container">
            <h3>Content TBC</h3>
        </div>-->
    </div>
</div>

<div class="appointments">
    <div class="appointments__container">
        <div class="appointments__item">
            <div class="appointments__hospital">
                <div class="appointments__hospital-details">
                    <h2 class="appointments__title">16:00 Friday 1 June 2018</h2>
                    <p class="appointments__paragraph">Dr Anton Alexandroff - Consultant Dermatologist</p>
                    <p class="appointments__paragraph"><a href="/dist/html/hospital-page.html" class="appointments__hospital-link"><span class="mySpire-icon-location appointments__icon"></span>Spire Leicester Hospital </a><span  class="appointments__paragraph-span">Payment: Card ending 1234</span></p>
                </div>
                <div class="appointments__registration">
                    <div class="appointments__request-form">
                        <span class="appointments__tooltip">Registration form 
                            <div class="tooltip">
                                <span class="mySpire-icon-info"></span>
                                <span class="tooltip__content tooltip__content--label">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
                                </span>
                            </div>
                        </span>
                    </div>
                    <a class="button button--wider button--small button--remove-margin button--brand-colour button--disable">Registration complete</a>
                </div>
            </div>
            
            <!--<div class="appointments__show-more">
            </div>-->
        </div>
        <!--<div class="appointments__option-container">
            <h3>Content TBC</h3>
        </div>-->
    </div>
</div>

<div class="appointments">
    <div class="appointments__container">
        <div class="appointments__item">
            <div class="appointments__hospital">
                <div class="appointments__hospital-details">
                    <h2 class="appointments__title">16:00 Friday 1 June 2018</h2>
                    <p class="appointments__paragraph">Dr Anton Alexandroff - Consultant Dermatologist</p>
                    <p class="appointments__paragraph"><a href="/dist/html/hospital-page.html" class="appointments__hospital-link"><span class="mySpire-icon-location appointments__icon"></span>Spire Leicester Hospital </a><span  class="appointments__paragraph-span">Payment: NHS</span></p>
                </div>
                <div class="appointments__registration">
                    <div class="appointments__request-form">
                        <span class="appointments__tooltip">Registration form 
                            <div class="tooltip">
                                <span class="mySpire-icon-info"></span>
                                <span class="tooltip__content tooltip__content--label">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
                                </span>
                            </div>
                        </span>
                    </div>
                    <a class="button button--wider button--small button--remove-margin button--brand-colour button--disable">Registration complete</a>
                </div>
            </div>
            
            <!--<div class="appointments__show-more">
            </div>-->
        </div>
        <!--<div class="appointments__option-container">
            <h3>Content TBC</h3>
        </div>-->
    </div>
</div>

<div class="appointments">
    <div class="appointments__container">
        <div class="appointments__item">
            <div class="appointments__hospital">
                <div class="appointments__hospital-details">
                    <h2 class="appointments__title">16:00 Friday 1 June 2018</h2>
                    <p class="appointments__paragraph">Dr Anton Alexandroff - Consultant Dermatologist</p>
                    <p class="appointments__paragraph"><a href="/dist/html/hospital-page.html" class="appointments__hospital-link"><span class="mySpire-icon-location appointments__icon"></span>Spire Leicester Hospital </a><span  class="appointments__paragraph-span">Payment: NHS</span></p>
                </div>
                <div class="appointments__registration">
                    <div class="appointments__request-form">
                        <span class="appointments__tooltip">Registration form 
                            <div class="tooltip">
                                <span class="mySpire-icon-info"></span>
                                <span class="tooltip__content tooltip__content--label">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
                                </span>
                            </div>
                        </span>
                    </div>
                    <a class="button button--wider button--small button--remove-margin button--brand-colour button--disable">Registration complete</a>
                </div>
            </div>
            
            <!--<div class="appointments__show-more">
            </div>-->
        </div>
        <!--<div class="appointments__option-container">
            <h3>Content TBC</h3>
        </div>-->
    </div>
</div>

<div class="appointments">
    <div class="appointments__container">
        <div class="appointments__item">
            <div class="appointments__hospital">
                <div class="appointments__hospital-details">
                    <h2 class="appointments__title">16:00 Friday 1 June 2018</h2>
                    <p class="appointments__paragraph">Dr Anton Alexandroff - Consultant Dermatologist</p>
                    <p class="appointments__paragraph"><a href="/dist/html/hospital-page.html" class="appointments__hospital-link"><span class="mySpire-icon-location appointments__icon"></span>Spire Leicester Hospital </a><span  class="appointments__paragraph-span">Payment: NHS</span></p>
                </div>
                <div class="appointments__registration">
                    <div class="appointments__request-form">
                        <span class="appointments__tooltip">Registration form 
                            <div class="tooltip">
                                <span class="mySpire-icon-info"></span>
                                <span class="tooltip__content tooltip__content--label">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
                                </span>
                            </div>
                        </span>
                    </div>
                    <a class="button button--wider button--small button--remove-margin button--brand-colour button--disable">Registration complete</a>
                </div>
            </div>
            
            <!--<div class="appointments__show-more">
            </div>-->
        </div>
        <!--<div class="appointments__option-container">
            <h3>Content TBC</h3>
        </div>-->
    </div>
</div>

<div class="appointments">
    <div class="appointments__container">
        <div class="appointments__item">
            <div class="appointments__hospital">
                <div class="appointments__hospital-details">
                    <h2 class="appointments__title">16:00 Friday 1 June 2018</h2>
                    <p class="appointments__paragraph">Dr Anton Alexandroff - Consultant Dermatologist</p>
                    <p class="appointments__paragraph"><a href="/dist/html/hospital-page.html" class="appointments__hospital-link"><span class="mySpire-icon-location appointments__icon"></span>Spire Leicester Hospital </a><span  class="appointments__paragraph-span">Payment: NHS</span></p>
                </div>
                <div class="appointments__registration">
                    <div class="appointments__request-form">
                        <span class="appointments__tooltip">Registration form 
                            <div class="tooltip">
                                <span class="mySpire-icon-info"></span>
                                <span class="tooltip__content tooltip__content--label">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
                                </span>
                            </div>
                        </span>
                    </div>
                    <a class="button button--wider button--small button--remove-margin button--brand-colour button--disable">Registration complete</a>
                </div>
            </div>
            
            <!--<div class="appointments__show-more">
            </div>-->
        </div>
        <!--<div class="appointments__option-container">
            <h3>Content TBC</h3>
        </div>-->
    </div>
</div>

<div class="appointments">
    <div class="appointments__container">
        <div class="appointments__item">
            <div class="appointments__hospital">
                <div class="appointments__hospital-details">
                    <h2 class="appointments__title">16:00 Friday 1 June 2018</h2>
                    <p class="appointments__paragraph">Dr Anton Alexandroff - Consultant Dermatologist</p>
                    <p class="appointments__paragraph"><a href="/dist/html/hospital-page.html" class="appointments__hospital-link"><span class="mySpire-icon-location appointments__icon"></span>Spire Leicester Hospital </a><span  class="appointments__paragraph-span">Payment: NHS</span></p>
                </div>
                <div class="appointments__registration">
                    <div class="appointments__request-form">
                        <span class="appointments__tooltip">Registration form 
                            <div class="tooltip">
                                <span class="mySpire-icon-info"></span>
                                <span class="tooltip__content tooltip__content--label">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
                                </span>
                            </div>
                        </span>
                    </div>
                    <a class="button button--wider button--small button--remove-margin button--brand-colour button--disable">Registration complete</a>
                </div>
            </div>
            
            <!--<div class="appointments__show-more">
            </div>-->
        </div>
        <!--<div class="appointments__option-container">
            <h3>Content TBC</h3>
        </div>-->
    </div>
</div>

<div class="appointments">
    <div class="appointments__container">
        <div class="appointments__item">
            <div class="appointments__hospital">
                <div class="appointments__hospital-details">
                    <h2 class="appointments__title">16:00 Friday 1 June 2018</h2>
                    <p class="appointments__paragraph">Dr Anton Alexandroff - Consultant Dermatologist</p>
                    <p class="appointments__paragraph"><a href="/dist/html/hospital-page.html" class="appointments__hospital-link"><span class="mySpire-icon-location appointments__icon"></span>Spire Leicester Hospital </a><span  class="appointments__paragraph-span">Payment: NHS</span></p>
                </div>
                <div class="appointments__registration">
                    <div class="appointments__request-form">
                        <span class="appointments__tooltip">Registration form 
                            <div class="tooltip">
                                <span class="mySpire-icon-info"></span>
                                <span class="tooltip__content tooltip__content--label">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
                                </span>
                            </div>
                        </span>
                    </div>
                    <a class="button button--wider button--small button--remove-margin button--brand-colour button--disable">Registration complete</a>
                </div>
            </div>
            
            <!--<div class="appointments__show-more">
            </div>-->
        </div>
        <!--<div class="appointments__option-container">
            <h3>Content TBC</h3>
        </div>-->
    </div>
</div>

<div class="appointments">
    <div class="appointments__container">
        <div class="appointments__item">
            <div class="appointments__hospital">
                <div class="appointments__hospital-details">
                    <h2 class="appointments__title">16:00 Friday 1 June 2018</h2>
                    <p class="appointments__paragraph">Dr Anton Alexandroff - Consultant Dermatologist</p>
                    <p class="appointments__paragraph"><a href="/dist/html/hospital-page.html" class="appointments__hospital-link"><span class="mySpire-icon-location appointments__icon"></span>Spire Leicester Hospital </a><span  class="appointments__paragraph-span">Payment: NHS</span></p>
                </div>
                <div class="appointments__registration">
                    <div class="appointments__request-form">
                        <span class="appointments__tooltip">Registration form 
                            <div class="tooltip">
                                <span class="mySpire-icon-info"></span>
                                <span class="tooltip__content tooltip__content--label">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
                                </span>
                            </div>
                        </span>
                    </div>
                    <a class="button button--wider button--small button--remove-margin button--brand-colour button--disable">Registration complete</a>
                </div>
            </div>
            
            <!--<div class="appointments__show-more">
            </div>-->
        </div>
        <!--<div class="appointments__option-container">
            <h3>Content TBC</h3>
        </div>-->
    </div>
</div>

<div class="appointments">
    <div class="appointments__container">
        <div class="appointments__item">
            <div class="appointments__hospital">
                <div class="appointments__hospital-details">
                    <h2 class="appointments__title">16:00 Friday 1 June 2018</h2>
                    <p class="appointments__paragraph">Dr Anton Alexandroff - Consultant Dermatologist</p>
                    <p class="appointments__paragraph"><a href="/dist/html/hospital-page.html" class="appointments__hospital-link"><span class="mySpire-icon-location appointments__icon"></span>Spire Leicester Hospital </a><span  class="appointments__paragraph-span">Payment: NHS</span></p>
                </div>
                <div class="appointments__registration">
                    <div class="appointments__request-form">
                        <span class="appointments__tooltip">Registration form 
                            <div class="tooltip">
                                <span class="mySpire-icon-info"></span>
                                <span class="tooltip__content tooltip__content--label">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
                                </span>
                            </div>
                        </span>
                    </div>
                    <a class="button button--wider button--small button--remove-margin button--brand-colour button--disable">Registration complete</a>
                </div>
            </div>
            
            <!--<div class="appointments__show-more">
            </div>-->
        </div>
        <!--<div class="appointments__option-container">
            <h3>Content TBC</h3>
        </div>-->
    </div>
</div>