<div class="sub-container">
    <div class="sub-container__content sub-container__content--padding-bottom">
        <h2>Paying for your care</h2>
        <p>Spire Healthcare is an independent healthcare provider and, as such in the vast majority of cases, will need to ask patients for payment for the care and treatment provided.  We’ve detailed below more information about how payment is made and when you’ll receive these requests, so you’re aware of what is likely to happen. </p>
        <p>When you visit a Spire hospital for a consultation, diagnosis or treatment you are very likely to be asked for payment from the hospital as well as the consultant who is responsible for you treatment.  This is because the consultant who is responsible for your treatment is not employed by Spire and, as such, in many instances, will bill independently for fees.</p>
        <p>How Spire will ask for payment will depend on the arrangements that you have in place to fund your treatment. The most common methods are listed below but if these do not cover your individual situation or you have any additional queries, please contact the hospital you are attending for help.</p>
        <h3>Private Medical Insurance</h3>
        <p>If you have Private Medical Insurance it is important that you speak to your insurer before visiting the hospital to check that your insurer will provide you with the authorisation you’ll need to proceed. Whilst the exact process will differ from insurer to insurer your policy information will confirm exactly what you need to do.</p>
        <p>When you complete a Registration Form, either online or when you first visit the hospital, please ensure you have your insurance policy details with you. This should include details of your insurer, your policy number and any authorisation numbers you have been given. It is very important that these details are accurate to avoid any unnecessary delays in payment.</p>
        <p>Once your treatment has been completed we will use the insurance information you have provided to invoice your insurer directly.</p>
        <p>We will also require you to provide credit or debit card details before your treatment commences. This is to cover any items not covered under your policy. Typically this could include any excess on your policy, or where you’ve reached the maximum payable for certain parts of your treatment – for instance physiotherapy, drugs that are taken home after treatment or other incidental expenses such as visitor’s meals.</p>
        <p>In such situations we will always write to you before we collect any funds from your card. We will give you 14 days’ notice from the date we write to you before we collect any funds. If you wish to query anything in relation to the charges being made, please contact our customer services team during this 14 day period, who will help resolve any queries and will ensure no payment is taken until the query is resolved. Alternatively, if you are happy for payment to be processed, then you need take no further action.</p>
        <h2>Paying for yourself</h2>
        <p>If you are coming in for a procedure under an inclusive care package the hospital will discuss and agree the cost of the package with you in advance of your visit and we will need you to pay for your treatment prior to you coming into the hospital. The inclusive care price will include the professional fees of your consultant whilst you are in the hospital and usually one follow-up consultation. The terms of your inclusive package and accompanying appointment letter will confirm exactly what is and isn’t included. Any additional or sundry items will be charged to you separately.</p>
        <p>When you complete a Registration Form either online or when you first visit the hospital we will require you to provide credit or debit card details before your treatment commences. Whilst card information can be updated or changed at a later point these details will usually be held on file to cover the cost of items not included within any prepaid package.</p>
        <p>Your consultant will generally bill you separately for professional fees for outpatient consultations and you will need to pay these directly to your consultant. How bills are dealt with can vary but, your consultant will advise how payment needs to be made.</p>
        <p>For outpatient diagnostics, treatments and sundry items which Spire require payment for, we will, where possible, arrange for the balance to be settled on the day of your appointment. However, sometimes your bill will need to be generated after you have left the hospital. On these occasions we will write to you informing you of the amount we will be collecting and the treatment to which it relates. We will give you 14 days’ notice before we collect any funds. If you wish to query anything in relation to the charges being made please contact our customer services team during this 14 day period who will help resolve any queries and will ensure no payment is taken until the query is resolved. Alternatively, if you are happy for payment to be processed, then you need take no further action.</p>
        <h2>NHS</h2>
        <p>If your visit is funded by the NHS then you can expect all of your treatment to be covered by the NHS. You will only need to pay Spire for any incidental expenses such as visitor’s meals or additional treatment that you have arranged that does not form part of your NHS treatment. Any such amounts will be agreed with you by the hospital and will need to be settled before you leave the hospital.</p>
        <h2>Third Parties and Medico-Legal Claims</h2>
        <p>If a third party is covering the costs of your treatment then, wherever possible, we will ask that payment is made in advance of your treatment. This can be co-ordinated with the hospital you’re visiting. Third parties can include solicitors firms, employers or smaller insurers whom we are unable to invoice directly.</p>
        <p>We will also require you to provide credit or debit card details before your treatment commences. This is to cover any treatment not paid for in advance and any additional items that are provided by the hospital.</p>
        <p>For any fees which have not been settled in advance we will inform you of the amount we will be collecting and the treatment it relates to. We will give you 14 days’ notice of the charges to be made before we collect any funds from the card you provide. If you wish to query anything in relation to the charges being made please contact our customer services team during this 14 day period who will help resolve any queries and will ensure no payment is taken until the query is resolved. Alternatively, if you are happy for payment to be processed, then you need take no further action.</p>
        <p>Should the third party also agree to cover the cost then, once we have taken payment from you, our Customer Services team can provide a receipted invoice so that you can arrange reimbursement from the third party in question.</p>
    </div>
</div>