<div id="form-wrapper" class="form-container">
    <div class="form-section">
        <h3 class="form-section__heading-section">Terms of service</h3>
        <p>Please confirm:<p>
        <fieldset class="fieldset fieldset--checkboxlist">
            <input type="checkbox" id="item1" class="checkbox checkbox--alternate">
            <label for="item1" class="label">I have read, understood and accept the <a href="">Terms of service</a> booking this appointment.</label>
        </fieldset>
        <fieldset class="fieldset">
            <a class="button button--small">View Terms</a>
        </fieldset>
    </div>
    <div class="form-section form-section--remove-border">
        <h3 class="form-section__heading-section">Communication preferences</h3>
        <p><strong>Please note:</strong> booking on behalf of the patient you are confirming that the email address you provide is your personal email address, that it is not shared by anyone else and that you agree to it being stored and used for communication.</p>
        <fieldset class="fieldset fieldset--checkboxlist">
            <input type="checkbox" id="item2" class="checkbox checkbox--alternate">
            <label for="item2" class="label">We (or an organisation acting on our behalf) would like to keep you informed of Spire products and services. Please tick the box if <strong>you consent</strong> to receiving information.</label>
        </fieldset>
        <fieldset class="fieldset fieldset--checkboxlist">
            <input type="checkbox" id="item3" class="checkbox checkbox--alternate">
            <label for="item3" class="label">Please tick if <strong>you consent</strong> to appointment reminders being sent by text/SMS.</label>
        </fieldset>
        <fieldset class="fieldset fieldset--checkboxlist">
            <input type="checkbox" id="item4" class="checkbox checkbox--alternate">
            <label for="item4" class="label">Please tick if <strong>you consent</strong> to voicemail being left on your mobile phone regarding your appointment.</label>
        </fieldset>
        <fieldset class="fieldset fieldset--checkboxlist">
            <input type="checkbox" id="item5" class="checkbox checkbox--alternate">
            <label for="item5" class="label">Please tick if <strong>you consent</strong> to voicemail being left on your landline regarding your appointment.</label>
        </fieldset>
    </div>
    <div class="form-section form-section--remove-border">
        <a href="/dist/html/emergency-contact.html" class="button">Go back</a>
        <a href="/" class="button button--secondary button--margin-left">Continue</a>
    </div>
</div>