<div class="dashboard__section">
    <h2 class="dashboard__header"><a href="/dist/html/appointments.html" class="dashboard__header-link"><span class="dashboard__header-icon mySpire-icon-calander3"></span>Upcoming appointments</a></h2>
    <div class="dashboard-content dashboard-content--right">
        <div class="dashboard-content__background dashboard-content__background--alternate">
            <h3 class="dashboard-content__heading-appointment">11:05 Wednesday 23 May 2018</h3>
            <p>Dr Anton Alexandroff - Consultant Dermatologist</p>
            <p class="dashboard-content__location"><a href="/dist/html/hospital-page.html" class="appointments__hospital-link"><span class="dashboard-content__location-icon mySpire-icon-location"></span> Spire Leicester Hospital</a> <span class="dashboard-content__span-pad">Medical insurer: BUPA UK</span></p>
            <div class="dashboard-content__registration">
                <a href="/dist/html/appointment-registration.html" class="dashboard-content__registration-link">Registration form 
                    <div class="tooltip">
                        <span class="mySpire-icon-info"></span>
                        <span class="tooltip__content tooltip__content--label">
                            Cras quis arcu ac nunc placerat condimentum. Sed vulputate mi ut diam luctus bibendum. 
                        </span>
                    </div>
                </a>
                <a href="/dist/html/appointment-registration.html" class="button button--small-absolute button--secondary button--wider-full">Registration required</a>
            </div>
        </div>
        <div class="dashboard-content__appointments-links">
            <a class="button button--small-font" href="/dist/html/appointments.html">All upcoming appointments</a>
            <a class="button button--small-font" href="/dist/html/dashboard-prev-appointments.html">All previous appointments </a>
        </div>
    </div>
</div> 