<div class="dashboard__section">
    <h2 class="dashboard__header"><span class="dashboard__header-icon mySpire-icon-appointments"></span>Previous appointments</h2>
    <div class="dashboard-content dashboard-content--right">
        <div class="dashboard-content__background dashboard-content__background--alternate">
            <h3 class="dashboard-content__heading-appointment">11:05 Wednesday 23 May 2018</h3>
            <p>Dr Anton Alexandroff - Consultant Dermatologist</p>
            <p class="dashboard-content__location"><a href="/dist/html/hospital-page.html" class="appointments__hospital-link"><span class="dashboard-content__location-icon mySpire-icon-location"></span> Spire Leicester Hospital</a> <span class="dashboard-content__span-pad">Medical insurer: BUPA UK</span></p>
        </div>
        <div class="dashboard-content__appointments-links">
            <a class="button button--small-font button button--opacity">All upcoming appointments</a>
            <a class="button button--small-font">All previous appointments </a>
        </div>
    </div>
</div> 