<div class="dashboard__section">
    <h2 class="dashboard__header"><a href="/dist/html/my-details.html" class="dashboard__header-link"><span class="dashboard__header-icon mySpire-icon-person-box"></span>My details</a></h2>
    <div class="dashboard-content">
        <div class="dashboard-content__background">
            <ul class="dashboard-content__list">
                {% for item in dashboard %}
                    <li class="dashboard-content__item">
                        <span class="{{ item.icon }} dashboard-content__item-icon"></span>
                        <span class="dashboard-content__only-desktop">{{ item.name }}</span>
                        <a href="{{ item.url }}" class="dashboard-content__only-mobile">
                            <span class="{{ item.icon }} dashboard-content__item-icon"></span>
                            {{ item.name }}
                        </a>
                        <a href="{{ item.url }}" class="button button--small-absolute button--only-desktop">Manage</a>
                    </li>
                {% endfor %}
            </ul>
        </div>
    </div>
</div>
