<div class="sub-container__content sub-container__content--padding-bottom sub-container__content--margin">
    <h2>Forgotten username</h2>
    <p>Your username was emailed to you when you completed your MySpire registration. If you would like to be sent a reminder please enter your email below.</p>
    <fieldset class="fieldset">
        <label class="label" for="email">Email
            <div class="tooltip tooltip--label">
                <span class="mySpire-icon-info"></span>
                <span class="tooltip__content tooltip__content--label">
                    Please use the email address that you have previously registered with us
                </span>
            </div>
        </label>
        <div class="input-container">
            <input class="input input--placeholder" placeholder="Email" type="text" value="" required="" aria-required="true">
        </div>
    </fieldset>
    <a href="/dist/html/email-reset-password.html" class="button button--small">Reset password</a>
</div>