<div class="sub-container sub-container--white">
    <div class="hospital-information">
        <h2 class="hospital-information__heading">Spire Leicester Hospital</h3>
        <iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d65187.31143892623!2d-1.1363702934055318!3d52.61412204861061!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x487763ffb1612a57%3A0xa3ba8ad9858d9259!2sSpire+Leicester+Hospital%2C+Gartree+Rd%2C+Oadby%2C+Leicester+LE2+2FF!3m2!1d52.613545699999996!2d-1.0782388!5e0!3m2!1sen!2suk!4v1528971492933" width="100%" height="325" frameborder="0" style="border:0" allowfullscreen></iframe>
        <div class="sub-container__content sub-container__content--remove-padding">
            <div class="hospital-information__sub-container">
                <p>As well as being close to the city centre, we're just seven miles from junction 21 of the M1 and easily accessible from the A47 and A6.</p>
                <p>We're less than an hour's drive from Nottingham East Midlands and Birmingham International airports.</p>
                <p>We're three miles (or a 15 minute cab ride) from Leicester railway station.</p>
                <p class="hospital-information__remove-margin">Gartree Road,</p>
                <p class="hospital-information__remove-margin">Oadby,</p>
                <p class="hospital-information__remove-margin">Leicester,</p>
                <p>LE2 2FF</p>
                <p class="hospital-information__remove-margin">Email: <a href="mailto:info@spireleicester.com">info@spireleicester.com</a></p>
                <p>Hospital reception: 0116 272 0888</p>
                <img src="/dist/images/hospital.jpg">
                <div class="hospital-information__border"></div>
                <h3 class="hospital-information__sub-heading">Private contact details</h3>
                <p>Self-pay treatment enquiries</p>
                <p class="hospital-information__remove-margin">0116 265 3021</p>
                <p>Outpatient appointments</p>
                <p class="hospital-information__remove-margin">0116 265 3685</p>
                <p>Private medical insurance treatment enquiries</p>
                <p class="hospital-information__remove-margin">0116 265 3685</p>
                <p>Scans and diagnostics</p>
                <p class="hospital-information__remove-margin">0116 265 3038</p>
                <p>Physiotherapy and sports injuries</p>
                <p class="hospital-information__remove-margin">0116 265 3653</p>
                <p>Invoice and payment queries</p>
                <p class="hospital-information__remove-margin">0118 975 4118 or email us</p>
                <p>Hospital director</p>
                <p class="hospital-information__remove-margin">Douglas Pattisson</p>
                <p>Matron</p>
                <p class="hospital-information__remove-margin">Mary Day</p>
                <div class="hospital-information__border"></div>
                <h3 class="hospital-information__sub-heading">How to get here</h3>
                <p>By car</p>
                <p>From M1 and M69</p>
                <p>Exit M1 at junction 21 (also last junction of M69). Follow signs for A5460 (A563) and Fosse Park towards Leicester. Turn right at the next island. Fosse Park Shopping Centre will be on your left. Keep in left lane. Turn left at the next junction signed Outer Ring South and East, and Wigston/Oadby (brewery on your left as you turn).</p>
                <p>Continue along the A563, Soar Valley Way, across the junction into Glenhills Way, then across the roundabout at ‘Pork Pie Island’ and along Southfields Drive. Carry straight on following signs for Oadby and the racecourse until the roundabout at the end of Palmerston Way. Turn right at the roundabout, keeping to the left hand lane. Immediately turn left, up Stoughton Drive South. At the mini-roundabout, turn right into Gartree Road. Spire Leicester Hospital is just under half a mile on the right.</p>
                <p>From A5199 (Northampton)</p>
                <p>Follow the A5199 towards Wigston. Continue past the Wigston Stage Hotel, on right. At the traffic lights turn right, following sign for A563 (outer ring road). You are now on Palmerston Way. Carry straight on following signs for Oadby until the roundabout, with Oadby Racecourse on the right. *Follow as above.</p>
                <p>From A6 (Market Harborough)</p>
                <p>Follow the A6 towards Oadby. At the traffic lights with Sainsbury’s on your left, continue straight ahead through the second set of traffic lights. Continue for half a mile. Take the right hand filter but do not turn at the third set of traffic lights (Uplands Road). Turn right at the next immediate set of lights into New Street, with Launde School on your right. This becomes Stoughton Road.</p>
                <p>Continue over all mini-roundabouts to the T-junction. Turn left onto Gartree Road and the hospital is half a mile on the left.</p>
                <p>From A47 (Uppingham)</p>
                <p>Follow the A47 towards Leicester through Bushby and Thurnby. Turn left onto Spencefield Lane and continue past two sets of traffic lights until a mini-roundabout. Turn left into Church Road and carry straight on over the mini roundabout to the T-junction. Turn right into Gartree Road.</p>
                <p>Spire Leicester Hospital is a quarter of a mile on the left.</p>
                <p>By rail</p>
                <p>Spire Leicester Hospital is approximately three miles, or 15 minutes by taxi, from Leicester (London Road) railway station.</p>
                <p>Parking</p>
                <p>We provide free unlimited parking for both our patients and their visitors.</p>
            </div>
        </div>
    </div>
</div>