<div class="box-details box-details--extra-padding">
    <p class="box-details__paragraph box-details__margin-bottom">Please enter a Patient number to begin:</p>
    <fieldset class="fieldset">
        <div class="search-box">
            <div class="input-container">
                <input type="text" class="input input--placeholder" id="search-postcode" placeholder=" " onkeyup="this.setAttribute('value', this.value);" value="">
                <label for="search-postcode" class="placeholder">Patient number</label>
            </div>
            <button class="search-box__submit search-box__submit--alternate"><span class="spire-icon-search"></span><span class="search-desktop">Find patient</span></button>
        </div>
    </fieldset>
</div>