<div class="sub-container__content sub-container__content--padding-right-left sub-container__content--padding-bottom sub-container__content--margin">
    <h2>Login</h2>
    <div class="form-section form-section--remove-border form-section--remove-padding">
        <fieldset class="fieldset">
            <label class="label" for="email">Username
            <div class="tooltip tooltip--label tooltip--username">
                <span class="mySpire-icon-info"></span>
                <span class="tooltip__content tooltip__content--label">
                    Your username is an xx digit number and lorem ipsum dolor sit amet consectetur
                </span>
            </div>
            </label>
            <div class="input-container">
                <input class="input input--placeholder" placeholder="Email" type="text" value="00000000001" required="" aria-required="true">
                
            </div>
        </fieldset>
        <fieldset class="fieldset fieldset--extra-margin">
            <label class="label" for="password">Password</label>
            <div class="input-container">
                <input class="input input--placeholder" placeholder="Password" type="text" value="*********" required="" aria-required="true">
            </div>
        </fieldset>
        <a href="/dist/html/dashboard.html" class="button button--small">Login</a>
        <p class="form-section__text-with-links">Forgotten your <a href="/dist/html/forgotten-username.html">username</a> or <a href="/dist/html/forgotten-password.html">password?</a></p>
    </div>
</div>