<div class="tabs-content">
    <div class="tabs-content__container">
        <div class="tabs-content__content">
            <div class="tabs-content__section">
                <div class="tabs-content__heading">
                    Communication Preferences
                </div>
                <div class="tabs-content__table tabs-content__table--remove-border ">
                    <div class="form-section form-section--remove-margin">
                        <p>We may contact you by email, SMS or phone about your booking. If we try to contact you by phone (mobile and / or landline) and you are not available, we may leave you a voicemail message. We may also use your details to contact you about patient surveys we use for improving our service or monitoring outcomes, which are not a form of marketing.</p>
                        <p>Please tick the box(es) if you are happy for Spire to contact you with basic administrative information such as appointment information:</p>
                        <fieldset class="fieldset fieldset--checkboxlist">
                            <input class="checkbox checkbox" data-val="true" data-val-required="The EmailContact field is required." id="BookerDetails_EmailContact" name="BookerDetails.EmailContact" type="checkbox" value="true"><input name="BookerDetails.EmailContact" type="hidden" value="false">
                            <label class="label" for="BookerDetails_EmailContact">Email</label>
                        </fieldset>
                        <fieldset class="fieldset fieldset--checkboxlist">
                            <input class="checkbox checkbox" data-val="true" data-val-required="The SMSContact field is required." id="BookerDetails_SMSContact" name="BookerDetails.SMSContact" type="checkbox" value="true"><input name="BookerDetails.SMSContact" type="hidden" value="false">
                            <label class="label" for="BookerDetails_SMSContact">SMS</label>
                        </fieldset>
                    </div>
                    <div class="form-section form-section--remove-border">
                        <p><strong> Marketing information </strong> - Spire would like to provide you with marketing information about products and services offered by Spire and by selected third - party partners. If you do not consent for us to process your personal data for marketing activities, we will still be able to contact you about your appointment.</p>
                        <p>Please tick the box(es) to confirm your consent to receive marketing information from Spire:</p>
                        <fieldset class="fieldset fieldset--checkboxlist">
                            <input class="checkbox checkbox" data-val="true" data-val-required="The PostMarket field is required." id="BookerDetails_PostMarket" name="BookerDetails.PostMarket" type="checkbox" value="true"><input name="BookerDetails.PostMarket" type="hidden" value="false">
                            <label class="label" for="BookerDetails_PostMarket">Post</label>
                        </fieldset>
                        <fieldset class="fieldset fieldset--checkboxlist">
                            <input class="checkbox checkbox" data-val="true" data-val-required="The EMAILMarket field is required." id="BookerDetails_EMAILMarket" name="BookerDetails.EMAILMarket" type="checkbox" value="true"><input name="BookerDetails.EMAILMarket" type="hidden" value="false">
                            <label class="label" for="BookerDetails_EMAILMarket">Email</label>
                        </fieldset>
                        <fieldset class="fieldset fieldset--checkboxlist">
                            <input class="checkbox checkbox" data-val="true" data-val-required="The SMSMarket field is required." id="BookerDetails_SMSMarket" name="BookerDetails.SMSMarket" type="checkbox" value="true"><input name="BookerDetails.SMSMarket" type="hidden" value="false">
                            <label class="label" for="BookerDetails_SMSMarket">SMS</label>
                        </fieldset>
                    </div>
                    <div class="submit-button-container">
                        <a href="" class="button button--secondary button--small button--margin-left">Cancel</a>
                        <a href="" class="button button--small button--margin-left">Confirm</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>