<div class="tabs-content">
    <div class="tabs-content__container">
        <div class="tabs-content__content">
            <div class="tabs-content__section">
                <div class="tabs-content__heading">
                    Medical insurer
                </div>
                <div class="tabs-content__table">
                    <div class="tabs-content__table tabs-content__table--alternate">
                        <div class="tabs-content__row tabs-content__row--edit">
                            <div class="tabs-content__row tabs-content__row--edit">
                                <div class="tabs-content__row-heading">
                                    <div class="tabs-content__table-header">Medial insurer</div>
                                    <div class="tabs-content__table-content">Bupa</div>
                                    <div class="tabs-content__table-header">Policy Number</div>
                                    <div class="tabs-content__table-content">0123456789</div>
                                    <div class="tabs-content__table-edit"><span class="mySpire-icon-penciledit"></span></div>
                                </div>
                                <div class="tabs-content__table-edit-content">
                                    <div class="form-section form-section--remove-border form-section--remove-margin">
                                        <fieldset class="fieldset">
                                            <label class="label">Medial insurer</label>
                                            <div class="input-container">
                                                <input class="input input--placeholder" placeholder="Medial insurer" type="text" value="" required="" aria-required="true">
                                            </div>
                                        </fieldset>
                                        <fieldset class="fieldset">
                                            <label class="label">Policy Number</label>
                                            <div class="input-container">
                                                <input class="input input--placeholder" placeholder="Policy Number" type="text" value="" required="" aria-required="true">
                                            </div>
                                        </fieldset>
                                        <div class="submit-button-container">
                                            <a href="" class="button button--small">Confirm</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tabs-content__section">
                <div class="tabs-content__heading">
                    Card details
                </div>
                <div class="tabs-content__table">
                    <div class="tabs-content__row">
                        <div class="tabs-content__row-heading">
                            <div class="tabs-content__table-header">Visa/Debit</div>
                            <div class="tabs-content__table-content">************8177</div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>