<div class="tabs-content">
    <div class="tabs-content__container">
        <div class="tabs-content__content">
            <div class="tabs-content__section tabs-content__section--remove-margin tabs-content__section--remove-margin">
                <div class="tabs-content__sub-section">
                    <a class="tabs-content__heading tabs-content__heading--overview" href="/dist/html/my-details-profile.html">
                        <span class="mySpire-icon-wheel-setting tabs-content__heading-icon"></span> MySpire account
                    </a>
                    <div class="tabs-content__table tabs-content__table--overview tabs-content__table--remove-border">
                        <div class="tabs-content__row tabs-content__row--remove-border tabs-content__row--remove-padding">
                            <div class="tabs-content__row-heading tabs-content__row-heading--overview">
                                <div class="tabs-content__table-header">Name</div>
                                <div class="tabs-content__table-content">Anne Example</div>
                            </div>
                        </div>
                        <div class="tabs-content__row tabs-content__row--remove-border tabs-content__row--remove-padding">
                            <div class="tabs-content__row-heading tabs-content__row-heading--overview">
                                <div class="tabs-content__table-header tabs-content__table-header--half">Email address</div>
                                <div class="tabs-content__table-content">anne@example.co.uk</div>
                            </div>
                        </div>
                        <div class="tabs-content__row tabs-content__row--remove-border tabs-content__row--remove-padding">
                            <div class="tabs-content__row-heading tabs-content__row-heading--overview">
                                <div class="tabs-content__table-header tabs-content__table-header--half">Password</div>
                                <div class="tabs-content__table-content">*********</div>
                            </div>
                        </div>
                    </div>
                    <div class="tabs-content__manage">
                        <a href="/dist/html/my-details-profile.html" class="button button--manage">Manage</a>
                    </div>
                </div>
                <div class="tabs-content__sub-section tabs-content__sub-section--right">
                    <a class="tabs-content__heading tabs-content__heading--overview" href="/dist/html/my-details-patient-details.html">
                        <span class="mySpire-icon-list tabs-content__heading-icon"></span>Patient details
                    </a>
                    <div class="tabs-content__table tabs-content__table--fade tabs-content__table--overview tabs-content__table--remove-border">
                        <div class="tabs-content__row tabs-content__row--remove-border tabs-content__row--remove-padding">
                            <div class="tabs-content__row-heading tabs-content__row-heading--overview">
                                <div class="tabs-content__table-header tabs-content__table-header--half">Address</div>
                                <div class="tabs-content__table-content">
                                    <p class="tabs-content__parag-margin">1 Test Road</p>
                                    <p class="tabs-content__parag-margin">Example Area</p>
                                    <p class="tabs-content__parag-margin">Example City</p>
                                    <p class="tabs-content__parag-margin">PT C0D</p>
                                </div>
                            </div>
                        </div>
                        <div class="tabs-content__row tabs-content__row--remove-border tabs-content__row--remove-padding">
                            <div class="tabs-content__row-heading tabs-content__row-heading--overview">
                                <div class="tabs-content__table-header tabs-content__table-header--half">Phone number - Mobile</div>
                                <div class="tabs-content__table-content">01245 678 911</div>
                            </div>
                        </div>
                        <div class="tabs-content__row tabs-content__row--remove-border tabs-content__row--remove-padding">
                            <div class="tabs-content__row-heading tabs-content__row-heading--overview">
                                <div class="tabs-content__table-header tabs-content__table-header--half">Next of kin</div>
                                <div class="tabs-content__table-content">John Example</div>
                            </div>
                        </div>
                    </div>
                    <div class="tabs-content__manage">
                        <a href="/dist/html/my-details-patient-details.html" class="button button--manage">Manage</a>
                    </div>
                </div>
                <div class="tabs-content__sub-section">
                    <a class="tabs-content__heading tabs-content__heading--overview" href="/dist/html/my-details-account.html">
                        <span class="mySpire-icon-pay tabs-content__heading-icon"></span> Payments
                    </a>
                    <div class="tabs-content__table tabs-content__table--height tabs-content__table--remove-border">
                        <div class="tabs-content__row tabs-content__row--remove-border tabs-content__row--remove-padding">
                            <div class="tabs-content__row-heading tabs-content__row-heading--overview">
                                <div class="tabs-content__table-header tabs-content__table-header--half">Medical insurer</div>
                                <div class="tabs-content__table-content">Bupa</div>
                            </div>
                        </div>
                        <div class="tabs-content__row tabs-content__row--remove-border tabs-content__row--remove-padding">
                            <div class="tabs-content__row-heading tabs-content__row-heading--overview">
                                <div class="tabs-content__table-header tabs-content__table-header--half">Membership number</div>
                                <div class="tabs-content__table-content">0123456789</div>
                            </div>
                        </div>
                    </div>
                    <div class="tabs-content__manage">
                        <a href="/dist/html/my-details-account.html" class="button button--manage">Manage</a>
                    </div>
                </div>
                <div class="tabs-content__sub-section tabs-content__sub-section--right">
                    <a class="tabs-content__heading tabs-content__heading--overview tabs-content__heading--remove-margin" href="/dist/html/my-details-preferences.html">
                        <span <span class="mySpire-icon-speech-bubble tabs-content__heading-icon"></span>Communications preferences
                    </a>
                    <div class="tabs-content__table tabs-content__table--height tabs-content__table--remove-border">
                        <div class="tabs-content__row tabs-content__row--remove-border tabs-content__row--remove-padding">
                            <div class="tabs-content__row-heading tabs-content__row-heading--overview">
                                <div class="tabs-content__table-header tabs-content__table-header--alternate">Administrative information contact</div>
                                <div class="tabs-content__table-content">
                                    <p class="tabs-content__parag-margin">Email</p>
                                    <p class="tabs-content__parag-margin">SMS</p>
                                </div>
                            </div>
                        </div>
                        <div class="tabs-content__row tabs-content__row--remove-border tabs-content__row--remove-padding">
                            <div class="tabs-content__row-heading tabs-content__row-heading--overview">
                                <div class="tabs-content__table-header tabs-content__table-header--alternate">Marketing information</div>
                                <div class="tabs-content__table-content">
                                    <p class="tabs-content__parag-margin">Post</p>
                                    <p class="tabs-content__parag-margin">Email</p>
                                    <p class="tabs-content__parag-margin">SMS</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tabs-content__manage">
                        <a href="/dist/html/my-details-preferences.html" class="button button--manage">Manage</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>