<div class="tabs-content">
    <div class="tabs-content__container">
        <div class="tabs-content__content">
            <div class="tabs-content__section  tabs-content__section--remove-margin">
                <div class="tabs-content__heading">
                    MySpire account
                </div>
                <div class="tabs-content__table">
                    <div class="tabs-content__row tabs-content__row--edit">
                        <div class="tabs-content__row-heading">
                            <div class="tabs-content__table-header">Name</div>
                            <div class="tabs-content__table-content">Anne Example</div>
                            <div class="tabs-content__table-edit"><span class="mySpire-icon-penciledit"></span></div>
                        </div>
                        <div class="tabs-content__table-edit-content">
                            <div class="form-section form-section--remove-border">
                                <fieldset class="fieldset">
                                    <label class="label">Title</label>
                                    <div class="dropdown dropdown--half">
                                        <select class="dropdown__select" required="" aria-required="true"><option value="">Please Select</option>
                                            <option value="1067">Mr</option>
                                            <option value="1068">Mrs</option>
                                            <option value="1115">Ms</option>
                                            <option value="1116">Miss</option>
                                        </select>
                                    </div>
                                </fieldset>
                                <fieldset class="fieldset">
                                    <label class="label">Full name</label>
                                    <div class="input-container input-container--half">
                                        <input class="input input--warning input--half input--placeholder" placeholder="First name" type="text" value="" required="" aria-required="true">
                                        <span class="error">Please enter first name.</span>
                                    </div>
                                    <div class="input-container input-container--half">
                                        <input class="input input--half input--placeholder" placeholder="Last name" type="text" value="" required="" aria-required="true">
                                    </div>
                                </fieldset>
                                <div class="submit-button-container">
                                    <a href="" class="button button--small">Confirm</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tabs-content__row tabs-content__row--edit">
                        <div class="tabs-content__row-heading">
                            <div class="tabs-content__table-header">Email address</div>
                            <div class="tabs-content__table-content">anne@example.co.uk</div>
                            <div class="tabs-content__table-edit"><span class="mySpire-icon-penciledit"></span></div>
                        </div>
                        <div class="tabs-content__table-edit-content">
                            <div class="form-section form-section--remove-border form-section--remove-margin">
                                <fieldset class="fieldset">
                                    <label class="label">Email address</label>
                                    <div class="input-container">
                                        <input class="input input--placeholder" placeholder="Email address" type="text" value="" required="" aria-required="true">
                                    </div>
                                </fieldset>
                                <div class="submit-button-container">
                                    <a href="" class="button button--small">Confirm</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tabs-content__row tabs-content__row--edit">
                        <div class="tabs-content__row-heading">
                            <div class="tabs-content__table-header">Password</div>
                            <div class="tabs-content__table-content">*********</div>
                            <div class="tabs-content__table-edit"><span class="mySpire-icon-penciledit"></span></div>
                        </div>
                        <div class="tabs-content__table-edit-content">
                            <div class="form-section form-section--remove-border form-section--remove-margin">
                                <fieldset class="fieldset">
                                    <label class="label">New password</label>
                                    <div class="input-container">
                                        <input class="input input--placeholder" placeholder="New password" type="text" value="" required="" aria-required="true">
                                    </div>
                                </fieldset>
                                <fieldset class="fieldset">
                                    <label class="label">Confirm password</label>
                                    <div class="input-container">
                                        <input class="input input--placeholder" placeholder="Confirm password" type="text" value="" required="" aria-required="true">
                                    </div>
                                </fieldset>
                                <div class="submit-button-container">
                                    <a href="" class="button button--small">Confirm</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <p class="tabs-content__bottom-text">If you wish to delete your MySpire account you will need to contact a member of our admin department</p>
                </div>
            </div>
        </div>
    </div>
</div>