<nav class="navigation" id="navigation" role="navigation">
    <div class="navigation__container">
        <ul class="navigation__list">
            <li class="navigation__item">
                <a class="navigation__link" href="/dist/html/dashboard.html">
                    MySpire home
                </a>
            </li>
            <li class="navigation__item">
                <a class="navigation__link" href="../../dist/html/my-details.html">
                    My details
                </a>
                <span class="mySpire-icon-chevron-down navigation__item-arrow"></span>
                <div class="navigation__sub-nav">
                    <div class="navigation__container">
                        <ul class="navigation__list">
                            <li class="navigation__item">
                                <a class="navigation__link navigation__link--sub-menu" href="/dist/html/my-details-profile.html">MySpire profile</a>
                            </li>
                            <li class="navigation__item">
                                <a class="navigation__link navigation__link--sub-menu" href="/dist/html/my-details-patient-details.html">Patient details</a>
                            </li>
                            <li class="navigation__item">
                                <a class="navigation__link navigation__link--sub-menu" href="/dist/html/my-details-account.html">Account settlement</a>
                            </li class="navigation__link">
                                <a class="navigation__link navigation__link--sub-menu" href="/dist/html/my-details-preferences.html">Communication preferences</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </li>
            <li class="navigation__item">
                <a class="navigation__link" href="/dist/html/appointments.html">
                    Appointments
                </a>
                <span class="mySpire-icon-chevron-down navigation__item-arrow"></span>
                <div class="navigation__sub-nav">
                    <div class="navigation__container">
                        <ul class="navigation__list">
                            <li class="navigation__item">
                                <a class="navigation__link navigation__link--sub-menu" href="/dist/html/appointments.html">Upcoming</a>
                            </li>
                            <li class="navigation__item">
                                <a class="navigation__link navigation__link--sub-menu" href="/dist/html/appointments-previous.html">Previous</a>
                            </li>
                            <li class="navigation__item">
                                <a class="navigation__link navigation__link--sub-menu" href="/dist/html/appointments-book-new.html">Book new</a>
                            </li class="navigation__link">
                        </ul>
                    </div>
                </div>
            </li>
            <li class="navigation__item">
                <a class="navigation__link" href="/dist/html/patient-information.html">
                    Patient information
                </a>
                <span class="mySpire-icon-chevron-down navigation__item-arrow"></span>
                <div class="navigation__sub-nav">
                    <div class="navigation__container">
                        <ul class="navigation__list">
                            <li class="navigation__item">
                                <a class="navigation__link navigation__link--sub-menu" href="/dist/html/patient-information.html">Pre-appointment</a>
                            </li>
                            <li class="navigation__item">
                                <a class="navigation__link navigation__link--sub-menu" href="/dist/html/patient-information-post-app.html">Post-appointment</a>
                            </li>
                            <li class="navigation__item">
                                <a class="navigation__link navigation__link--sub-menu" href="/dist/html/billing-explanation.html">Billing explanation</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </li>

            <li class="navigation__item navigation__item--only-mob">
                <a href="my-details.html" class="navigation__link">
                    <span class="mySpire-icon-person-circle navigation__link-icon"></span> 
                    Anne Example
                </a>
            </li>
            <li class="navigation__item navigation__item--only-mob">
                <a href="/dist/html/index.html" class="navigation__link">
                    Logout
                </a>
            </li>
        </ul>
    </div>
</nav>


<a class="menu-button">
    <span class="menu-button__icon mySpire-icon-th-menu"></span>
    <span class="sr-only">Open Menu</span>
</a>