<div class="sub-container">
    <div class="sub-container__content sub-container__content--padding-bottom">
        <h2>Orthopaedic Consultant </h2>
        <p><strong>A specialist for joints and bones including; hips, knees, shoulders, ankles, hands andthe spine.</strong></p>
        <p>To better understand the cause of any pain or mobility issues, the consultant is likely to request scans or x-rays of the specific part of your body. Any images requested will be reviewed by a Consultant Radiologist who will ensure your consultant has the results as soon as possible. </p>
        <h3>Images likely to be requested include:</h3>
        <p><strong>MRI scan</strong> – these scans are used to gain images of bones, tendons and muscles and can take between 15 minutes and an hour to be completed. Appointments are therefore usually at least 30 minutes long to allow for time to get the scanner set up for your images. Costs will vary between: (single part scan to four part scan) </p>
        <p><strong>CT scan</strong> – these scans are used to gain images of bone structure and take seconds to be completed, although your appointment is likely to be a minimum of 15 minutes to allow for time to get the scanner set up for your images. Costs will vary between: (single part scan to four part scan)</p>
        <p><strong>X-ray</strong> – for some conditions an x-ray (referred to as a plain x-ray)will provide the information required to give you a diagnosis. These are usually conducted very quickly and take only minutes to complete. Costs will vary between: (£xxx and £xxx)</p>
        <h3>Treatments your consultant may request include:</h3>
        <p><strong>Joint injection</strong> - in some cases, your consultant may consider that you would benefit from a joint injection to help establish whether this helps resolve your condition. Costs will vary between: £xxx and £x,xxx</p>
    </div>
</div>