<div class="sub-container">
    <div class="sub-container__content sub-container__content--padding-bottom">
        <h2>Got an appointment at Spire Healthcare?</h2>
        <p>For anyone with a health concern the first thing they want to find out is ‘what is wrong with me?’, Spire understands this and has a network of specialists and diagnostic teams to get answers as quickly as possible.</p>
        <p>If you’ve got an appointment with a consultant or specialist at a Spire hospital they are a very likely to recommend tests including possibly scans or x-rays to help with your diagnosis.  To help you understand what you can expect and the costs involved, we’ve highlighted below some of the specialities and the tests consultants usually required before making a diagnosis.  </p>
        <p>All consultants will want to know more about any problems you’ve been experiencing and may have a letter from your GP explaining why the appointment is needed.  However, during your appointment they will also ask you specific questions to help with your diagnosis and undertake a physical examination.</p>
        <h3>Paying for tests when you see your consultant:</h3>
        <p>If you’re paying for yourself, you will receive an invoice from the consultant for your appointment and in addition, if you have any tests done during your appointment it is likely you will receive an invoice from the Spire hospital.  The same will apply for any further appointments and tests you have.  When you first arrive at the hospital you will be asked for provide a credit or debit card for these additional tests – you will still receive an invoice from us before we charge any tests to your card. </p>
        <p>If you’re using private medical insurance, you will need an authorisation number from your insurer to ensure that any invoices from either the consultant you see or from the Spire hospital, are sent directly to them for settlement.  If you have an excess on your insurance, the insurer will pay everything to Spire (and the consultant) with the exception of the excess.  If this is the case, Spire will invoice you separately for the excess. When you first arrive at the hospital you will be asked for provide a credit or debit card for this excess and any tests or treatments that your insurer does not cover – you will still receive an invoice from us before we charge anything to your card. </p>
        <p>If you’re receiving treatment or seeing a consultant through the NHS, the invoice for your treatment will be sent to the NHS trust who has commissioned your care with Spire.  In these situations you will only be asked to pay for any additional extras you want such as newspapers .  When you first arrive at the hospital you will be asked for provide a credit or debit card to cover any additional extras – you will still receive an invoice from us before we charge anything to your card. </p>
        <p>To find out about the types of test you may have and the cost of these tests, please select the type of consultant you’re seeing from the list above.</p>
    </div>
</div>