<div class="details-tabs">
    <div class="details-tabs__container">
        <ul class="details-tabs__list details-tabs__list--alternate">
            <li class="details-tabs__item">
                <a class="details-tabs__link details-tabs__link--active details-tabs__link--alternate details-tabs__link--wider" href="/dist/html/patient-information.html">
                    <span class="mySpire-icon-document details-tabs__icon details-tabs__icon--alternate"></span>
                    Pre-appointment
                </a>
            </li>
            <li class="details-tabs__item">
                <a class="details-tabs__link details-tabs__link--alternate details-tabs__link--wider" href="/dist/html/patient-information-post-app.html">
                    <span class="mySpire-icon-document details-tabs__icon details-tabs__icon--alternate"></span>
                    Post-appointment
                </a>
            </li>
            <li class="details-tabs__item">
                <a class="details-tabs__link details-tabs__link--alternate details-tabs__link--wider" href="/dist/html/billing-explanation.html">
                    <span class="mySpire-icon-document details-tabs__icon details-tabs__icon--alternate"></span>
                    Billing explanation
                </a>
            </li>
        </ul>
    </div>
</div>