<div class="sub-container">
    <div class="sub-container__content sub-container__content--padding-bottom">
        <h2>Knee replacement</h2>
        <p>If you have been in the hospital for a knee replacement you will have been cared for at the hospital by the consultant who undertook the surgery together with our nursing and physiotherapy teams.  They will have individually given you advice about what to do when you get home but we have detailed below some key points to remember:</p>
        <h3>Compression stockings</h3>
        <p>You will need to wear compression stockings for a few weeks at home and as they are difficult to put on and take off, you will need someone to help you with this.</p>
        <h3>Medication</h3>
        <p>If you need them, continue to take any painkillers as prescribed before you left the hospital.</p>
        <h3>Taking a shower/having a bath</h3>
        <p>For the first few weeks it is best to have a shower rather than a bath and a walk in shower is easiest.  Please make sure you use an anti slip map in the shower.  If you don’t have a walk in shower you can use a bath board over a bath – your physiotherapist should have shown you how to use this before you left the hospital.  Try to keep your wound as dry as possible and always dry the wound by patting it dry with a clean towel.</p>
        <h3>Day to day activities</h3>
        <p>Before you go home we will ensure that you will be able to move around your home and manage any stairs.  However you will find that some routine daily activities, such as shopping are difficult for a few weeks and you will need to ensure that someone is available to help you with these activities. When you are not walking, you should rest with your leg raised from time to time to help prevent swelling in the leg and ankle. Your new knee will continue to heal for at least six months.</p>
        <h3>Returning to work</h3>
        <p>You will need to follow your consultants advice about you return to work and the length of time you will need to take off will depend on your occupation.</p>
        <h3>Driving</h3>
        <p>You must not drive until your consultant tells you that it’s safe to do so. </p>
        <h3>Exercise</h3>
        <p>To ensure you heal and recover more quickly and can return to normal day to day activities, it is crucial that you undertake the exercises recommended by your physiotherapist.  Please follow the exercise instructions you were given and if you have any queries please call the physiotherapy department at your Spire hospital.</p>
    </div>
</div>