<div class="sub-container__content sub-container__content--extra-padding sub-container__content--padding-bottom">
    <h2>Register - Anne Example</h2>
    <p>Once you have a <a href="/dist/html/content-page.html">requested a PIN</a> please complete the form below within 24 hours. </p>
    <div class="form-section form-section--margin-top">
        <fieldset class="fieldset">
            <label class="label" for="email">PIN
                <div class="tooltip tooltip--label">
                    <span class="mySpire-icon-info"></span>
                    <span class="tooltip__content tooltip__content--label">
                        Requested PINs will be sent to the mobile phone you have previously registered with us
                    </span>
                </div>
            </label>
            <div class="input-container">
                <input class="input input--placeholder input--warning input--three-quarters" placeholder="Pin" type="text" value="****" required="" aria-required="true">
                <span class="error error--margin">The PIN you have entered is invalid</span>
            </div>
            <a href="/dist/html/request-pin.html" class="button button--remove-margin-top button--remove-margin button--alternative button--small">Request another PIN</a>
        </fieldset>
        <fieldset class="fieldset my-date-of-birth">
            <label class="form-label label">Date of birth</label>
            <div class="dropdown dropdown--small">
                <select class="dropdown__select day" required="" aria-required="true"><option value="">DD</option>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                </select>
            </div>
            <div class="dropdown dropdown--small">
                <select class="dropdown__select month" required="" aria-required="true"><option value="">MM</option>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                </select>
            </div>
            <div class="dropdown dropdown--small dropdown dropdown--small-year">
                <select class="dropdown__select year" required="" aria-required="true"><option value="">YYYY</option>
                    <option>2018</option>
                    <option>2017</option>
                    <option>2016</option>
                    <option>2015</option>
                    <option>2014</option>
                    <option>2013</option>
                </select>
            </div>
        </fieldset>
        <fieldset class="fieldset">
            <label class="label" for="email">Password</label>
            <div class="input-container">
                <input class="input input--placeholder input--three-quarters" placeholder="Password" type="text" value="" required="" aria-required="true">
            </div>
            <span class="field-description">Use 8 or more characters with a mix of letters, numbers & symbols</span>
        </fieldset>
        <fieldset class="fieldset">
            <label class="label" for="email">Confirm Password</label>
            <div class="input-container">
                <input class="input input--placeholder input--three-quarters" placeholder="Confirm Password" type="text" value="" required="" aria-required="true">
            </div>
        </fieldset>
    </div>
    <div class="form-section form-section--remove-border">
        <fieldset class="fieldset fieldset--checkboxlist">
            <input type="checkbox" id="test8" class="checkbox">
            <label class="label" for="test8">Use of MySpire is subject to our Terms. Please tick to confirm that you have read and agree to our <a href="/dist/html/content-page.html">Terms</a> and that you have read, understood and agree to the <a href="/dist/html/content-page.html">Privacy Notice</a></label>
        </fieldset>
        <a href="" class="button button--secondary button--alternative button--small">Register</a>
    </div>
</div>