<div class="tabs-content__section">
    <div class="tabs-content__heading tabs-content__heading--alternate">
        GP details
    </div>
    <div class="tabs-content__table tabs-content__table--alternate">
        <div class="tabs-content__row tabs-content__row--edit">
            <div class="tabs-content__row-heading">
                <div class="tabs-content__table-header">GP</div>
                <div class="tabs-content__table-content">
                    <p class="tabs-content__parag-margin">Dr A Example</p>
                    <p class="tabs-content__parag-margin">Practice Name</p>
                    <p class="tabs-content__parag-margin">Example Road</p>
                    <p class="tabs-content__parag-margin">Example City</p>
                    <p class="tabs-content__parag-margin">PT C0D</p>
                </div>
                <div class="tabs-content__table-edit"><span class="mySpire-icon-penciledit"></span></div>
            </div>
            <div class="tabs-content__table-edit-content">
                <div class="form-section form-section--remove-border form-section--remove-margin">
                    <fieldset class="fieldset fieldset--padding-top">
                        <label for="BookerDetails_MyDetails_GpSearchModel_SearchQuery">Search GP practice</label>
                        <span class="no-gp">Don't have a GP?</span>
                        <div class="input-container ">
                            <input autocomplete="off" class="input input--placeholder valid" placeholder="Search GP practice" type="text" value="" required="" aria-required="true" aria-invalid="false" aria-describedby="BookerDetails_MyDetails_GpSearchModel_SearchQuery-error">
                            <span class="field-validation-valid" data-valmsg-replace="false">Please select a GP</span>
                        </div>		
                    </fieldset>
                    <fieldset class="fieldset">
                        <div class="dropdown">
                            <select class="dropdown__select ddl-gp valid" required="" aria-required="true" aria-invalid="false" aria-describedby="BookerDetails_MyDetails_GpSearchModel_SelectedGp-error" style="display: inline-block;"><option value="">Please Select</option><option value="S2642639">DR Martin Hadshar</option><option value="S4088981">DR Emma Platt</option><option value="S3000412">DR Paul Marynicz</option><option value="S4700610">DR Rebecca Smithson</option><option value="S6151148">DR Katy Martinek</option><option value="S7039116">DR Nicola Henderson</option><option value="S6134599">DR Francis H Carnegy</option><option value="S7013323">DR Gladys McCollum</option><option value="S6130935">DR Jonathan Bridges</option><option value="S7264608">DR Fiona Morton</option><option value="S7131849">DR Anna Badenhorst</option><option value="S7264438">DR Joseph Harvey</option><option value="D999994"> Unknown </option></select>
                            <span class="field-validation-valid" data-valmsg-replace="false">Please select a GP</span>
                        </div>
                    </fieldset>
                    <div class="submit-button-container">
                        <a href="" class="button button--small">Confirm</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>