<div class="tabs-content__section">
            <div class="tabs-content__heading tabs-content__heading--alternate">
                Patient details
            </div>
            <div class="tabs-content__table tabs-content__table--alternate">
                <div class="tabs-content__row tabs-content__row--edit">
                    <div class="tabs-content__row-heading">
                        <div class="tabs-content__table-header">Name</div>
                        <div class="tabs-content__table-content">Anne Example</div>
                        <div class="tabs-content__table-edit"><span class="mySpire-icon-penciledit"></span></div>
                    </div>
                    <div class="tabs-content__table-edit-content">
                        <div class="form-section form-section--remove-border form-section--remove-margin">
                            <fieldset class="fieldset">
                                <label class="label">Title</label>
                                <div class="dropdown dropdown--half">
                                    <select class="dropdown__select" required="" aria-required="true"><option value="">Please Select</option>
                                        <option value="1067">Mr</option>
                                        <option value="1068">Mrs</option>
                                        <option value="1115">Ms</option>
                                        <option value="1116">Miss</option>
                                    </select>
                                </div>
                            </fieldset>
                            <fieldset class="fieldset">
                                <label class="label">Full name</label>
                                <div class="input-container input-container--half">
                                    <input class="input input--warning input--half input--placeholder" placeholder="First name" type="text" value="" required="" aria-required="true">
                                    <span class="error">Please enter first name.</span>
                                </div>
                                <div class="input-container input-container--half">
                                    <input class="input input--half input--placeholder" placeholder="Last name" type="text" value="" required="" aria-required="true">
                                </div>
                            </fieldset>
                            <div class="submit-button-container">
                                <a href="" class="button button--small">Confirm</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tabs-content__row tabs-content__row--edit">
                    <div class="tabs-content__row-heading">
                        <div class="tabs-content__table-header">Date of birth</div>
                        <div class="tabs-content__table-content">01 February 1964</div>
                        <div class="tabs-content__table-edit"><span class="mySpire-icon-penciledit"></span></div>
                    </div>
                    <div class="tabs-content__table-edit-content">
                        <div class="form-section form-section--remove-border">
                            <fieldset class="fieldset my-date-of-birth">
                            <label class="form-label label">Date of birth</label>
                            <div class="dropdown dropdown--small">
                                <select class="dropdown__select day" required="" aria-required="true"><option value="">DD</option>
                                    <option>1</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                    <option>5</option>
                                    <option>6</option>
                                    <option>7</option>
                                    <option>8</option>
                                    <option>9</option>
                                    <option>10</option>
                                    <option>11</option>
                                    <option>12</option>
                                    <option>13</option>
                                    <option>14</option>
                                    <option>15</option>
                                    <option>16</option>
                                    <option>17</option>
                                    <option>18</option>
                                    <option>19</option>
                                    <option>20</option>
                                    <option>21</option>
                                    <option>22</option>
                                    <option>23</option>
                                    <option>24</option>
                                    <option>25</option>
                                    <option>26</option>
                                    <option>27</option>
                                    <option>28</option>
                                    <option>29</option>
                                    <option>30</option>
                                    <option>31</option>
                                </select>
                            </div>
                            <div class="dropdown dropdown--small">
                                <select class="dropdown__select month" required="" aria-required="true"><option value="">MM</option>
                                    <option>1</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                    <option>5</option>
                                    <option>6</option>
                                    <option>7</option>
                                    <option>8</option>
                                    <option>9</option>
                                    <option>10</option>
                                    <option>11</option>
                                    <option>12</option>
                                </select>
                            </div>
                            <div class="dropdown dropdown--small">
                                <select class="dropdown__select year" required="" aria-required="true"><option value="">YYYY</option>
                                    <option>2018</option>
                                    <option>2017</option>
                                    <option>2016</option>
                                    <option>2015</option>
                                    <option>2014</option>
                                    <option>2013</option>
                                    <option>2012</option>
                                    <option>2011</option>
                                    <option>2010</option>
                                    <option>2009</option>
                                    <option>2008</option>
                                    <option>2007</option>
                                    <option>2006</option>
                                    <option>2005</option>
                                    <option>2004</option>
                                    <option>2003</option>
                                    <option>2002</option>
                                    <option>2001</option>
                                    <option>2000</option>
                                    <option>1999</option>
                                    <option>1998</option>
                                    <option>1997</option>
                                    <option>1996</option>
                                    <option>1995</option>
                                    <option>1994</option>
                                    <option>1993</option>
                                    <option>1992</option>
                                    <option>1991</option>
                                    <option>1990</option>
                                    <option>1989</option>
                                    <option>1988</option>
                                    <option>1987</option>
                                    <option>1986</option>
                                    <option>1985</option>
                                    <option>1984</option>
                                    <option>1983</option>
                                    <option>1982</option>
                                    <option>1981</option>
                                    <option>1980</option>
                                    <option>1979</option>
                                    <option>1978</option>
                                    <option>1977</option>
                                    <option>1976</option>
                                    <option>1975</option>
                                    <option>1974</option>
                                    <option>1973</option>
                                    <option>1972</option>
                                    <option>1971</option>
                                    <option>1970</option>
                                    <option>1969</option>
                                    <option>1968</option>
                                    <option>1967</option>
                                    <option>1966</option>
                                    <option>1965</option>
                                    <option>1964</option>
                                    <option>1963</option>
                                    <option>1962</option>
                                    <option>1961</option>
                                    <option>1960</option>
                                    <option>1959</option>
                                    <option>1958</option>
                                    <option>1957</option>
                                    <option>1956</option>
                                    <option>1955</option>
                                    <option>1954</option>
                                    <option>1953</option>
                                    <option>1952</option>
                                    <option>1951</option>
                                    <option>1950</option>
                                    <option>1949</option>
                                    <option>1948</option>
                                    <option>1947</option>
                                    <option>1946</option>
                                    <option>1945</option>
                                    <option>1944</option>
                                    <option>1943</option>
                                    <option>1942</option>
                                    <option>1941</option>
                                    <option>1940</option>
                                    <option>1939</option>
                                    <option>1938</option>
                                    <option>1937</option>
                                    <option>1936</option>
                                    <option>1935</option>
                                    <option>1934</option>
                                    <option>1933</option>
                                    <option>1932</option>
                                    <option>1931</option>
                                    <option>1930</option>
                                    <option>1929</option>
                                    <option>1928</option>
                                    <option>1927</option>
                                    <option>1926</option>
                                    <option>1925</option>
                                    <option>1924</option>
                                    <option>1923</option>
                                    <option>1922</option>
                                    <option>1921</option>
                                    <option>1920</option>
                                    <option>1919</option>
                                    <option>1918</option>
                                    <option>1917</option>
                                    <option>1916</option>
                                    <option>1915</option>
                                    <option>1914</option>
                                    <option>1913</option>
                                    <option>1912</option>
                                    <option>1911</option>
                                    <option>1910</option>
                                </select>
                            </div>
                        </fieldset>
                        <div class="submit-button-container">
                            <a href="" class="button button--small">Confirm</a>
                        </div>
                        </div>
                    </div>
                </div>
                <div class="tabs-content__row tabs-content__row--edit">
                    <div class="tabs-content__row-heading">
                        <div class="tabs-content__table-header">Phone number - Home</div>
                        <div class="tabs-content__table-content">01245 678 910</div>
                        <div class="tabs-content__table-edit"><span class="mySpire-icon-penciledit"></span></div>
                    </div>
                    <div class="tabs-content__table-edit-content">
                        <div class="form-section form-section--remove-border form-section--remove-margin">
                            <fieldset class="fieldset">
                                <label class="label" for="BookerDetails_MyDetails_Phone">Phone number - Home</label>
                                <div class="input-container">
                                    <input class="input input--placeholder" placeholder="Phone number" type="text" value="" required="" aria-required="true">
                                </div>
                            </fieldset>
                            <div class="submit-button-container">
                                <a href="" class="button button--small">Confirm</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tabs-content__row tabs-content__row--edit">
                    <div class="tabs-content__row-heading">
                        <div class="tabs-content__table-header">Phone number - Mobile</div>
                        <div class="tabs-content__table-content">01245 678 911</div>
                        <div class="tabs-content__table-edit"><span class="mySpire-icon-penciledit"></span></div>
                    </div>
                    <div class="tabs-content__table-edit-content">
                        <div class="form-section form-section--remove-border form-section--remove-margin">
                            <fieldset class="fieldset">
                                <label class="label" for="BookerDetails_MyDetails_Phone">Phone number - Mobile</label>
                                <div class="input-container">
                                    <input class="input input--placeholder" placeholder="Phone number" type="text" value="" required="" aria-required="true">
                                </div>
                            </fieldset>
                            <div class="submit-button-container">
                                <a href="" class="button button--small">Confirm</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tabs-content__row tabs-content__row--edit">
                    <div class="tabs-content__row-heading">
                        <div class="tabs-content__table-header">Phone number - Work</div>
                        <div class="tabs-content__table-content">01245 678 912</div>
                        <div class="tabs-content__table-edit"><span class="mySpire-icon-penciledit"></span></div>
                    </div>
                    <div class="tabs-content__table-edit-content">
                        <div class="form-section form-section--remove-border form-section--remove-margin">
                            <fieldset class="fieldset">
                                <label class="label" for="BookerDetails_MyDetails_Phone">Phone number - Work</label>
                                <div class="input-container">
                                    <input class="input input--placeholder" placeholder="Phone number" type="text" value="" required="" aria-required="true">
                                </div>
                            </fieldset>
                            <div class="submit-button-container">
                                <a href="" class="button button--small">Confirm</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tabs-content__row tabs-content__row--edit">
                    <div class="tabs-content__row-heading">
                        <div class="tabs-content__table-header">Email address</div>
                        <div class="tabs-content__table-content">anne@example.co.uk</div>
                        <div class="tabs-content__table-edit"><span class="mySpire-icon-penciledit"></span></div>
                    </div>
                    <div class="tabs-content__table-edit-content">
                        <div class="form-section form-section--remove-border form-section--remove-margin">
                            <fieldset class="fieldset">
                                <label class="label" for="BookerDetails_MyDetails_Phone">Email address</label>
                                <div class="input-container">
                                    <input class="input input--placeholder" placeholder="Email address" type="text" value="" required="" aria-required="true">
                                </div>
                            </fieldset>
                            <div class="submit-button-container">
                                <a href="" class="button button--small">Confirm</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tabs-content__row tabs-content__row--edit">
                    <div class="tabs-content__row-heading">
                        <div class="tabs-content__table-header">Address</div>
                        <div class="tabs-content__table-content">
                            <p class="tabs-content__parag-margin">1 Test Road</p>
                            <p class="tabs-content__parag-margin">Example Area</p>
                            <p class="tabs-content__parag-margin">Example City</p>
                            <p class="tabs-content__parag-margin">PT C0D</p>
                        </div>
                        <div class="tabs-content__table-edit"><span class="mySpire-icon-penciledit"></span></div>
                    </div>
                    <div class="tabs-content__table-edit-content">
                        <div class="form-section form-section--remove-border form-section--remove-margin">
                            <fieldset class="fieldset">
                                <label class="label">Address line 1</label>
                                <div class="input-container">
                                    <input class="input input--placeholder" placeholder="Address line 1" type="text" value="1 Test Road" required="" aria-required="true">
                                </div>
                            </fieldset>
                            <fieldset class="fieldset">
                                <label class="label">Address line 2</label>
                                <div class="input-container">
                                    <input class="input input--placeholder" placeholder="Address line 2" type="text" value="Example area" required="" aria-required="true">
                                </div>
                            </fieldset>
                            <fieldset class="fieldset">
                                <label class="label">Town / city</label>
                                <div class="input-container">
                                    <input class="input input--placeholder" placeholder="Town / city" type="text" value="Example City" required="" aria-required="true">
                                </div>
                            </fieldset>
                            <fieldset class="fieldset">
                                <label class="label">Postcode</label>
                                <div class="input-container input-container--half">
                                    <input class="input input--placeholder input--half" placeholder="Postcode" type="text" value="PT C0D" required="" aria-required="true">
                                </div>
                            </fieldset>
                            <fieldset class="fieldset">
                                <button type="button" class="button button--address find-address-button">Find new address</button>
                            </fieldset>
                            <div class="find-new-address">
                                <fieldset class="fieldset">
                                    <div class="search-box search-box--three-quarters">
                                        <label class="label">Find new address</label>
                                        <div class="input-container">
                                            <input class="input input--quarter input--placeholder search-box__input" placeholder="Postcode" type="text" value="" required="" aria-required="true">
                                        </div>
                                        <button class="search-box__submit"><span class="spire-icon-search"></span><span class="search-desktop">Search</span></button>
                                    </div>
                                </fieldset>
                                <fieldset class="fieldset">
                                    <label class="label">Please select address</label>
                                    <div class="dropdown">
                                        <select class="dropdown__select" required="" aria-required="true"><option value="">Please Select</option>
                                            <option value="">Address 1</option>
                                            <option value="">Address 2</option>
                                        </select>
                                    </div>
                                    <span class="field-validation-valid">Please select a title</span>
                                </fieldset>
                            </div>
                            <div class="submit-button-container">
                                <a href="" class="button button--small">Confirm</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>