<div class="tabs-content__section">
    <div class="tabs-content__heading tabs-content__heading--alternate">
        Next of kin
    </div>
    <div class="tabs-content__table tabs-content__table--alternate tabs-content__table--pink">
        <div class="tabs-content__row tabs-content__row--edit tabs-content__row--pink">
            <div class="tabs-content__row-heading">
                <div class="tabs-content__table-header">Next of kin</div>
                <div class="tabs-content__table-content">
                    
                </div>
                <div class="tabs-content__table-edit tabs-content__table-edit--next-kin"><span class="mySpire-icon-add-outline tabs-content__icon-add"></span></div>
            </div>
            <div class="tabs-content__table-edit-content">
                <div class="form-section form-section--remove-border form-section--remove-margin">
                    <fieldset class="fieldset">
                        <label class="label">Title</label>
                        <div class="dropdown dropdown--half">
                            <select class="dropdown__select" required="" aria-required="true"><option value="">Please Select</option>
                                <option value="1067">Mr</option>
                                <option value="1068">Mrs</option>
                                <option value="1115">Ms</option>
                                <option value="1116">Miss</option>
                            </select>
                        </div>
                    </fieldset>
                    <fieldset class="fieldset">
                        <label class="label">Full name</label>
                        <div class="input-container input-container--half">
                            <input class="input input--half input--placeholder" placeholder="First name" type="text" value="" required="" aria-required="true">
                        </div>
                        <div class="input-container input-container--half">
                            <input class="input input--half input--placeholder" placeholder="Last name" type="text" value="" required="" aria-required="true">
                        </div>
                    </fieldset>
                    <fieldset class="fieldset">
                        <label class="label">Address line 1</label>
                        <div class="input-container">
                            <input class="input input--placeholder" placeholder="Address line 1" type="text" value="1 Test Road" required="" aria-required="true">
                        </div>
                    </fieldset>
                    <fieldset class="fieldset">
                        <label class="label">Address line 2</label>
                        <div class="input-container">
                            <input class="input input--placeholder" placeholder="Address line 2" type="text" value="Example area" required="" aria-required="true">
                        </div>
                    </fieldset>
                    <fieldset class="fieldset">
                        <label class="label">Town / city</label>
                        <div class="input-container">
                            <input class="input input--placeholder" placeholder="Town / city" type="text" value="Example City" required="" aria-required="true">
                        </div>
                    </fieldset>
                    <fieldset class="fieldset">
                        <label class="label">Postcode</label>
                        <div class="input-container input-container--half">
                            <input class="input input--placeholder input--half" placeholder="Postcode" type="text" value="PT C0D" required="" aria-required="true">
                        </div>
                    </fieldset>
                    <fieldset class="fieldset">
                        <button type="button" class="button button--address find-address-button">Find new address</button>
                    </fieldset>
                    <div class="find-new-address">
                        <fieldset class="fieldset">
                            <div class="search-box search-box--three-quarters">
                                <label class="label">Find new address</label>
                                <div class="input-container">
                                    <input class="input input--quarter input--placeholder search-box__input" placeholder="Postcode" type="text" value="" required="" aria-required="true">
                                </div>
                                <button class="search-box__submit"><span class="spire-icon-search"></span><span class="search-desktop">Search</span></button>
                            </div>
                        </fieldset>
                        <fieldset class="fieldset">
                            <label class="label">Please select address</label>
                            <div class="dropdown">
                                <select class="dropdown__select" required="" aria-required="true"><option value="">Please Select</option>
                                    <option value="">Address 1</option>
                                    <option value="">Address 2</option>
                                </select>
                            </div>
                            <span class="field-validation-valid">Please select a title</span>
                        </fieldset>
                    </div>
                    <fieldset class="fieldset">
                        <label class="label" for="BookerDetails_MyDetails_Phone">Phone number - Home</label>
                        <div class="input-container">
                            <input class="input input--placeholder" placeholder="Phone number" type="text" value="" required="" aria-required="true">
                        </div>
                    </fieldset>
                    <fieldset class="fieldset">
                        <label class="label" for="BookerDetails_MyDetails_Phone">Email address</label>
                        <div class="input-container">
                            <input class="input input--placeholder" placeholder="Email address" type="text" value="" required="" aria-required="true">
                        </div>
                    </fieldset>
                    <fieldset class="fieldset">
                        <label class="label">Relationship to you</label>
                        <div class="dropdown">
                            <select class="dropdown__select" required="" aria-required="true"><option value="">Please Select</option>
                                <option value="">Partner</option>
                                <option value="">Option 2</option>
                                <option value="">Option 3</option>
                                <option value="">Option 4</option>
                            </select>
                        </div>
                    </fieldset>
                    <p>Contact allowed</p>
                    <fieldset class="fieldset">
                        <div class="radiolist">
                            <input class="radio" id="yes-two" name="questionTwo" type="radio" value="yesTwo" checked="">
                            <label for="yes-two">Yes</label>

                            <input class="radio" id="no-two" name="questionTwo" type="radio" value="noTwo">
                            <label for="no-two">No</label>
                        </div>
                    </fieldset>
                    <div class="submit-button-container">
                        <a href="" class="button button--small button--secondary">Confirm</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>