<div class="sub-container__content sub-container__content--padding-bottom sub-container__content--margin">
    <h2>Password reset  - Anne Example</h2>
    <p>Please enter and confirm your new password.</p>
    <div class="form-section form-section--remove-border form-section--margin-top-thirty form-section--remove-padding">
        <fieldset class="fieldset">
            <label class="label" for="email">Password</label>
            <div class="input-container">
                <input class="input input--placeholder input--three-quarters" placeholder="Password" type="text" value="*********" required="" aria-required="true">
                <div class="password-validation">
                    <div class="password-validation__text">Strength = <span class="password-validation__strong">Strong</span></div>
                    <div class="password-validation__bars">
                        <div class="password-validation__bar-item password-validation__bar-item--strong"></div>
                        <div class="password-validation__bar-item password-validation__bar-item--strong"></div>
                        <div class="password-validation__bar-item password-validation__bar-item--strong"></div>
                        <div class="password-validation__bar-item password-validation__bar-item--strong"></div>
                        <div class="password-validation__bar-item"></div>
                    </div>
                </div>
            </div>
            <span class="field-description">Use 8 or more characters with a mix of letters, numbers & symbols</span>
        </fieldset>
        <fieldset class="fieldset">
            <label class="label" for="email">Confirm Password</label>
            <div class="input-container">
                <input class="input input--placeholder input--three-quarters" placeholder="Confirm Password" type="text" value="*********" required="" aria-required="true">
            </div>
            <a href="/dist/html/login.html" class="button button--secondary button--alternative button--small">Set password</a>
        </fieldset>
    </div>
</div>