{% extends "layout-nav.nunjucks" %}
{% set page = { title: 'Appointments' } %}

{% block head %}
    <title>{{site.name}} - {{page.title}}</title>
{% endblock %}

{% block content %}

<main class="page">
    {% set banner = { 
        title: 'Appointments' ,
        content: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque gravida quis tellus et ultricies. Pellentesque in libero dui. '
    } %}

    <form>
        {% include "partials/banner.nunjucks" %}
        
        {% include "partials/appointments-tabs.nunjucks" %}
        <div class="page__container">
            {% include "partials/appointment-registration.nunjucks" %}
        </div>
        
    </form>
</main>
{% endblock %}