{% extends "layout-nav.nunjucks" %}
{% set page = { title: 'Billing explanation' } %}

{% block head %}
    <title>{{site.name}} - {{page.title}}</title>
{% endblock %}

{% block content %}

<main class="page">
    {% set banner = { 
            title: 'Billing explanation' ,
            content: 'To save yourself time when you visit us, you can complete your hospital registration forms in advance and keep your account settlement information up to date.'
        } 
    %}
    <form>
        {% include "partials/banner.nunjucks" %}
        {% include "partials/patient-information-billing-tabs.nunjucks" %}
        <div class="page__container page__container--margin-top">
            {% include "partials/billing-explanation.nunjucks" %}
        </div>
    </form>
</main>
{% endblock %}