{% extends "layout-nav.nunjucks" %}
{% set page = { title: 'Patient information' } %}

{% block head %}
    <title>{{site.name}} - {{page.title}}</title>
{% endblock %}

{% block content %}

<main class="page">
    {% set banner = { 
        title: 'Local information and directions'
    } %}
    <form>
        {% include "partials/banner.nunjucks" %}

        <!--{% include "partials/appointments-tabs.nunjucks" %}-->
        <div class="page__container page__container--margin-top">
                {% include "partials/hospital-page.nunjucks" %}
        </div>
        
    </form>
</main>
{% endblock %}