{% extends "layout.nunjucks" %}
{% set page = { title: 'Welcome to MySpire' } %}

{% block head %}
    <title>{{site.name}} - {{page.title}}</title>
{% endblock %}

{% block content %}
    {% set banner = { 
            title: 'Welcome to MySpire' ,
            content: 'Manage your personal details, preferences and appointments securely and conveniently.'
        } 
    %}
    <form>
        {% include "partials/banner-alternate.nunjucks" %}

        <div class="page__container">
            
            <div class="sub-container">
                {% include "partials/request-register-pin.nunjucks" %}
            </div>
        </div>
        {#{% include "partials/about.nunjucks" %}#}
    </form>
</main>
{% endblock %}