{% extends "layout-nav.nunjucks" %}
{% set page = { title: 'My details' } %}

{% block head %}
    <title>{{site.name}} - {{page.title}}</title>
{% endblock %}

{% block content %}

<main class="page">
    {% set banner = { 
            title: 'My details' ,
            content: 'To save yourself time when you visit us, you can complete your hospital registration forms in advance and keep your account settlement information up to date.'
        } 
    %}
    <form>
        {% include "partials/banner.nunjucks" %}

        {% include "partials/my-details-tabs-profile.nunjucks" %}
        {% include "partials/my-details-profile.nunjucks" %}
        
    </form>
</main>
{% endblock %}